spring.application.name=Learning To Grow
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/ltg
spring.datasource.username=root
spring.datasource.password=ltgtfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create or validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#grandview-main-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#please change your username and password and also enable (enable less secure apps gmail)
spring.mail.username=*****@gmail.com
spring.mail.password=*****password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#HTTPS protocol
#server.ssl.key-store=C:\Users\maari\OneDrive\Documentos\Universidad\CUARTO\TFG\proyecto\workspace\learningToGrow\learningToGrow_TFG_UO264033\src\main\resources:https-ltg.jks
#server.ssl.key-password=ltgtfg



