server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/ltg
spring.datasource.username=root
spring.datasource.password=ltgtfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create or validate
spring.jpa.hibernate.ddl-auto=create


spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect


